REACT_APP_ADDRESS="http://localhost:8080/"
REACT_APP_ENDPOINT="${REACT_APP_ADDRESS}api/"

REACT_APP_INGREDIENTS="${REACT_APP_ENDPOINT}ingredients"
REACT_APP_RECIPES="${REACT_APP_ENDPOINT}recipes"

REACT_APP_RESSOURCES="${REACT_APP_ADDRESS}downloads/"
REACT_APP_RESSOURCES_IMAGES="${REACT_APP_RESSOURCES}images/"